# Keycloak
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=<PASSWORD>

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<PASSWORD>

# JupyterHub OAuth
JUPYTERHUB_OAUTH_AUTHORIZE_URL=http://localhost:8080/realms/wondertech/protocol/openid-connect/auth
JUPYTERHUB_OAUTH_CALLBACK_URL=http://localhost:8001/hub/oauth_callback
JUPYTERHUB_OAUTH_TOKEN_URL=http://keycloak:8080/realms/wondertech/protocol/openid-connect/token
JUPYTERHUB_OAUTH_USERDATA_URL=http://keycloak:8080/realms/wondertech/protocol/openid-connect/userinfo
JUPYTERHUB_OAUTH_CLIENT_ID=jupyterhub
JUPYTERHUB_OAUTH_CLIENT_SECRET=<CLIENT_SECRET>

# JupyterHub Docker Spawner
JUPYTERHUB_DOCKER_NETWORK_NAME=mlops_mlops
JUPYTERHUB_DOCKER_NOTEBOOK_DIR=/mnt/notebooks
JUPYTERHUB_DOCKER_DATALAKE_DIR=/mnt/datalake
